PORT = 8080;
DEV_MODE = development
# MONGO_URL = mongodb+srv://rakhisingh030118:CeljyOnwoCh88YOe@cluster0.sddayb5.mongodb.net/organify
# MONGO_URL = mongodb+srv://rakhisingh030118:Rakhi23@cluster0.c5tnll7.mongodb.net/organify
MONGO_URL = mongodb+srv://rakhisingh030118:Rakhi23@cluster0.c5tnll7.mongodb.net/organify
JWT_SECRET= siniueNNDANJK

